body[data-v-73375968],html[data-v-73375968]{align-items:center;background-color:#f5f5f6;color:#333;display:flex;flex-direction:column;font-family:Roboto,sans-serif;height:100%;width:100%}.hidden[data-v-73375968]{display:none}.orange[data-v-73375968]{background-color:#ff9800}#hangman[data-v-73375968]{align-items:center;display:flex;flex-direction:column;height:100%;margin:0;width:100%}#board[data-v-73375968]{background-color:#fff;box-shadow:0 2px 5px #d0d0d0;flex:2 1 auto;margin:10px 0 0 0;max-width:500px;width:95%;min-width:320px;min-height:400px}#word[data-v-73375968]{display:flex;flex-wrap:wrap;justify-content:center;margin:20px 0 18px 0}.word-blankletter[data-v-73375968]{align-items:flex-end;background-color:#ff9800;box-shadow:0 2px 5px #d0d0d0;display:flex;height:30px;justify-content:center;margin:0 2px 2px 2px;width:20px}#keyboard[data-v-73375968]{align-items:center;display:flex;flex:2 1 auto;flex-direction:column}.keyboard-row[data-v-73375968]{display:flex}.keyboard-row-letter[data-v-73375968]{height:40px;width:28px}#buttons[data-v-73375968]{display:flex;justify-content:space-between;margin:0 0 5px 0;max-width:700px;width:95%}.buttons-button[data-v-73375968]{height:25px;font-size:1em;margin:auto}.grid-t[data-v-44ffd322]{display:grid;grid-template-areas:"area area area";grid-gap:5em}@media screen and (max-width:768px){.grid-t[data-v-44ffd322]{display:grid;grid-template-areas:"area" "area" "area";grid-gap:5em}}.contenedor{display:grid;margin:auto;grid-template-columns:repeat(5,1fr);grid-gap:20px;grid-template-areas:"card card card card card"}.contenedor>div{box-shadow:2px 2px 10px rgba(0,0,0,0.5)}.contenedor .titulo{grid-area:titulo;font-size:5em;display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media screen and (max-width:1024px){.contenedor .titulo{font-size:4.5em}.contenedor{grid-template-columns:repeat(3,1fr);grid-template-areas:" card card card "}.contenedor>div:last-child{grid-column:2/3}}@media screen and (max-width:768px){.contenedor .titulo{font-size:4em}.contenedor{grid-template-columns:repeat(2,1fr);grid-template-areas:" card card "}}@media screen and (max-width:624px){.container .card .content{font-size:0.8em}}@media screen and (max-width:480px){.container .card .content{font-size:1em}.contenedor .titulo{font-size:3.7em}.contenedor{grid-template-columns:1fr;grid-template-areas:"card"}.contenedor>div:last-child{grid-column:1/2}}